# kududown

./: .gitignore  BUILD.md  LICENSE  LICENSE.md  README.md  binding.gyp  build.sh  gen.sh  index.d.ts.bak  index.js  index.ts  kududown.js  leveldown.d.ts  package.json  pom.xml  tsconfig.json
origsrc/: leveldown.h
resources/avdl/: kududown-schema.avdl
resources/avsc/: KuduColumnDef.avsc  KuduColumnEncoding.avsc  KuduComparisonOperator.avsc  KuduComparisonPredicate.avsc  KuduDataType.avsc  KuduDataValue.avsc  KuduInListPredicate.avsc  KuduInsert.avsc  KuduKey.avsc  KuduMessage.avsc  KuduOperation.avsc  KuduOperationType.avsc  KuduPredicate.avsc  KuduPredicateType.avsc  KuduRow.avsc  KuduScan.avsc  KuduScanResult.avsc  KuduScanResultDef.avsc  KuduSchemaType.avsc  KuduTableDef.avsc  KuduUpsert.avsc
resources/java/lib/: log4j.xml
src/: async.h  batch.cc  batch.h  batch_async.cc  batch_async.h  batchtest.cc  common.h  database.cc  database.h  database_async.cc  database_async.h  databaseimpl.cc  databaseimpl.h  iterator.cc  iterator.h  iterator_async.cc  iterator_async.h  iteratorimpl.cc  kududown.cc  kududown.h  kududown_async.cc  kududown_async.h  kuduoptions.h  write_batch.cc  write_batch.h
src/avro/: KuduColumnDef.h  KuduColumnEncoding.h  KuduComparisonOperator.h  KuduComparisonPredicate.h  KuduDataType.h  KuduDataValue.h  KuduInListPredicate.h  KuduInsert.h  KuduMessage.h  KuduOperation.h  KuduOperationType.h  KuduPredicate.h  KuduPredicateType.h  KuduRow.h  KuduScan.h  KuduScanResult.h  KuduSchemaType.h
test/: abstract-iterator-test.js  approximate-size-test.js  batch-test.js  chained-batch-test.js  cleanup-hanging-iterators-test.js  close-test.js  compact-range-test.js  compression-test.js  del-test.js  destroy-test.js  get-test.js  getproperty-test.js  iterator-range-test.js  iterator-recursion-test.js  iterator-test.js  leak-tester-batch.js  leak-tester.js  leveldown-test.js  make.js  mybatch-test.js  myiterator-test.js  open-test.js  port-libuv-fix-test.js  put-get-del-test.js  put-test.js  repair-test.js  stack-blower.js
ts/: kudu-table-defs.ts  kududown-avsc-converter.js  kududown-avsc-converter.ts  kududown-avsc-obj.ts  kududown-generate-schema.js  kududown-generate-schema.ts  kududown-quicktest.js  kududown-quicktest.ts  kududown-schema-types.ts  kududown-schema.ts  levelup-types.ts
ts/lib/: index.js
ts/lib/ts/: kududown-avsc-obj.js  kududown-schema-types.js  kududown-schema.js
